{
    "cSpell.words": [
        "DCIM",
        "Grafana",
        "customiz",
        "customiza",
        "customização",
        "customizáveis",
        "o",
        "sintax",
        "traceroute",
        "veis",
        "vsftpd"
    ],
    "cSpell.language": "en-GB,pt"
}