{
    "cSpell.language": "en-GB,pt",
    "cSpell.words": [
        "ASBR",
        "EIGRP",
        "FCAPS",
        "IGRP",
        "MTTR",
        "Teleprocessamento",
        "VLSM",
        "ger",
        "gerível",
        "vel",
        "videochamadas",
        "wifi"
    ]
}