{
    "cSpell.language": "pt",
    "cSpell.words": [
        "Caracteriz",
        "Caracterizável",
        "Conversacionais",
        "Hierarchy",
        "LCAS",
        "RDIS",
        "bidirecionalidade",
        "effort",
        "multiplex",
        "multiplexagem",
        "offset",
        "payload",
        "semipermanentes",
        "vel"
    ]
}